<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">

        <gradient
            android:startColor="@color/white"
            android:endColor="@color/white"
            android:angle="0" />

        <corners android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomRightRadius="10dp"/>

    </shape>

</inset>