<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.specimen.shop.CategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.specimen.util.CustomGridView
                android:id="@+id/subCategoryHolderGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </com.specimen.util.CustomGridView>

            <TextView
                android:id="@+id/collectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subCategoryHolderGrid"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="@string/collection_text"
                android:textColor="@color/specimen_green" />

            <com.specimen.util.CustomGridView
                android:id="@+id/collectionHolderGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectionHeader"
                android:layout_marginTop="-5dp"
                android:numColumns="3">

            </com.specimen.util.CustomGridView>

            <com.specimen.util.CustomListView
                android:id="@+id/exploreHolderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectionHolderGrid"
                android:layout_marginTop="10dp">

            </com.specimen.util.CustomListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
