<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:id="@+id/authenticationActionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/specimen_background_grey"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/userAuthBackButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/back_btn" />-->

        <!--<TextView-->
            <!--android:id="@+id/specimenTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="SPECIMEN"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="22sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/specimenLogo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_toLeftOf="@+id/specimenTitle"-->
            <!--android:src="@drawable/logo" />-->

        <!--<TextView-->
            <!--android:id="@+id/welcomeTitleText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_toLeftOf="@+id/specimenLogo"-->
            <!--android:text="Welcome to "-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/authenticationActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/specimen_background_grey"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userAuthBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/specimenTitle"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/specimen_titlebar_logo"
            />

        <ImageView
            android:id="@+id/specimenLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/specimenTitle"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcomeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/specimenLogo"
            android:text="Welcome to "
            android:textColor="@color/specimen_button_text"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.specimen.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:layout_below="@+id/authenticationActionBar"
        android:scaleType="centerCrop"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/userAuthenticationViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/authenticationActionBar" />

    <FrameLayout
        android:id="@+id/userauthentication_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/authenticationActionBar" />

    <!--
    </android.support.v4.view.ViewPager>-->
</RelativeLayout>